<title>Redirect Links</title>
 <link rel="stylesheet" href="style.css">
<style>
  
body li {
  list-style: none;
}

/* Center the links horizontally */
body a {
  display: block;
  text-align: center;
  margin: 10px 0; /* Optional: Add some vertical spacing between links */
  color: white;
  font-size: 32px; /* Adjust the font size as needed */
  text-decoration: none; /* Optional: Remove underline */
}
 
h1 {
 text-align: center;
  color: white; /* Set the text color of h1 to white */
 font-size: 32px;
 text-decoration: none;
}
 
/* Optional: Add hover effect for better user experience */
body a:hover {
  text-decoration: underline;
}

</style>

<head>
  
</head>
<body>

<h1>Unblocked Redirect Links</h1>
<li><a href="socialmedia.html">Social Media>></a></li>
<li><a href="games.html">Games>></a></li>
<li><a href="proxys.html">Search/Proxys>></a></li>

  
</body>
<html>
